<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Redmi K20-小米商城</title>
    <style>
     nav{
         width: 100%;
         height: 50px;
         background-color: whitesmoke;
         position: sticky;
         top: 0px;
         left: 0px;
     }
     #nav1{
         /* display: block; */
         width: 1300px;
         margin: 0px auto;
         /* height: 50px; */
         /* background-color: aqua; */
         position: relative;
         top: 11px;
         font-size: 20px;
        
     }
     #nav1 a:hover{
         text-decoration: none;
         color: orangered;
        
     }
     
     .box1{
         position: relative;
         float: left;
         left: 780px;
     }
     .box{
         position:relative;
         left: -500px;
     }
     #nav11{
         color: aliceblue;
         background-color: orangered;
     }
     #nav11:hover{
         color: aliceblue;
     }
     /* main{
         display: flex;
         justify-content: center;
         align-items: center;
     } */
     #im{
         width: 100%;
         height: 1700px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_header.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: -20px auto;
         
     }
     /* #im2{
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_feature_1.png);
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_feature_2.png);
         background-repeat: no-repeat;
         background-size: 200px 170px;
     } */
     .font{
         position: relative;
         top: -250px;
         left: -250px;
         color: aliceblue;
     }
     #im h1{
        font-size: 60px;
     }
     /* #im2{
         width: 900px;
         height: 350px;
         background-color: coral;
         position: relative;
         top: 270px;
     } */
     /* #im2 img{
         size: 200px 120px;
     } */
     #im2 img{
         position: relative;
         top: 450px;
         width: 200px;
         height: 170px;
         margin:10px auto;
         padding: 10px;
     }
     #im3{
         position: relative;
         top: 10px;
     }
     #iim{
         width: 100%;
         height: 800px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_cpu.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         
        
         
     }
     #iiim{
         width: 100%;
         height: 800px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_game.jpg?new);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         margin: -20px auto;
         
     }
     #iiiim{
         width: 100%;
         height: 800px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_battery.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         margin: -20px auto;
        
         
     }
     #iiiiim{
         width: 100%;
         height: 800px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_force.jpg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
        
         
     }
     #iiiiiim{
         width: 100%;
         height: 800px;
         background-image: url(https://i1.mifile.cn/f/i/2019/redmik20/index_pic.jpg?new%20?%3E);
         background-size: 100% 100%;
         background-repeat: no-repeat;
        
         
     }
     #iiiiiiim{
         width: 100%;
         height: 800px;
         background-image: url(index_sup.mp4);
         background-size: 100% 100%;
         background-repeat: no-repeat;
        
         
     }
     #xryb{
         width: 700px;
         height: 350px;
         /* background-color: aqua; */
         position: relative;
         top: 100px;
         left: 350px;
     }
     #xryb1{
         width: 700px;
         height: 350px;
         /* background-color: aqua; */
         position: relative;
         top: 50px;
         left: 480px;
     }
    
     #xrybz{
         color: aliceblue;
         font-size: 17px;
         padding-top: 20px;
         /* text-align: left; */
         line-height: 36px;
         /* text-align: left; */
     }
   
     #q1{
         display: flex;
         flex-direction: row;
     }
    
     .z1{
         color: red;
         /* border: 1px solid gray; */
         /* border-collapse: collapse; */
     }
     .z2{
         color: aliceblue;
     }
     #q2{
         position: relative;
         left: 50px;
         border: 1px solid gray;
         padding: 10px;
         border-radius: 10px;
         
     }
     #q3{
         padding: 10px;
         /* position: relative;
         left: 50px; */
         border: 1px solid gray;
         border-radius: 10px;
         
     }
     h1{
         /* color: linear-gradient(red,green); */
         color: -webkit-linear-gradient(red,green)
         
     }
     
    
    </style>
    
</head>
<body>
    <nav>
        <div id="nav1">
            <apan class="box">Redmi K20&emsp;&emsp;</span>
            <a class="box2" href="">Redmi K20 Pro</a>
            <a class="box1" href="">&emsp;&emsp;概述</a>
            <a class="box1" href="">&emsp;&emsp;参数</a>
            <a class="box1" href="">&emsp;&emsp;F码通道</a>
            <a class="box1" href="">&emsp;&emsp;用户评价&emsp;</a>
            <a id="nav11" class="box1" href="">&emsp;立即购买&emsp;</a>
        </div>

    </nav>
    <main>
        <div id="im">
            <!-- <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_header.jpg" alt=""> -->
            <h1 class="font">Redmi K20</h1>
            <h2 class="font">弹出全面屏，4800万超广角三摄</h2>
            <h3 class="font">￥1999起</h3>
            <div id="im2">
                <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_1.png" alt="">
                <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_2.png" alt="">
                <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_3.png" alt="">
                <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_4.png" alt="">
                <div id="im3">
                    <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_5.png" alt="">
                    <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_6.png" alt="">
                    <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_7.png" alt="">
                    <img src="https://i1.mifile.cn/f/i/2019/redmik20/index_feature_8.png" alt="">
                </div>
            </div>
        </div>
        <div id="iim">
            <div id="xryb">
                <h1>先人一步，抢滩登陆</h1>
                <p id="xrybz">装配高通骁龙730 处理器，CPU单核性能提升35%，8nm制程工艺，功耗降低<br>
                    10%；首次于700系处理器使用AI硬件加速器，AI 处理效率提升2.6倍* ，<br>
                    不管拍照还是玩游戏，疾速响应你的操作。 </p>
                        <div id="q1">
                            <div id="q3">
                                <span class="z1">8GB<br><span class="z2">最高内存</span></span>
                            </div>
                            <div id="q2">
                                <span class="z1">256GB<br><span class="z2">最高存储</span></span>
                            </div>
                        </div>
                    
                    

            </div>
        </div>
        <div id="iiim">
            <div id="xryb">
                <h1>双 Turbo，竞力超群</h1>
                <p id="xrybz">电竞级的游戏体验，除了硬件的加持，还源于软件的双重护驾。MI Turbo
                    通过底层优化，有效降低卡顿，使用18个月依然流畅；新一代 Game
                    Turbo 游戏模式，大幅提升点击灵敏度和跟手性，开启显示增强，战场上
                    “自带夜视仪”* ，出其不意，杀敌制胜。</p>
            </div>
        </div>
        <div id="iiiim">
            <div id="xryb">
                <h1>
                    4000mAh 超长续航<br>
                    标配 18W 快充充电器</h1>
                <p id="xrybz">标配 4000mAh 大电量和 18W 快充充电器，满足一天日常所需的<br>
                    同时，大大缩短充电时间，休息间歇充一会，游戏再开一局。 
                    </p>
            </div>
        </div>
        <div id="iiiiim">
            <div id="xryb">
                <h1>
                    索尼 4800万 全焦段三摄<br>超清，超多惊喜</h1>
                <!-- <p id="xrybz">标配 4000mAh 大电量和 18W 快充充电器，满足一天日常所需的<br>
                    同时，大大缩短充电时间，休息间歇充一会，游戏再开一局。 
                    </p> -->
            </div>
        </div>
        <div id="iiiiiim">
            <div id="xryb1">
                <!-- <h1> -->
                    <!-- 索尼 4800万 全焦段三摄<br>超清，超多惊喜</h1> -->
                <p id="xrybz">
                    搭载4800万主摄 + 800万长焦镜头 + 1300万超广角镜头，三颗摄像头“全焦段”平滑切换* ，实现从0.6倍
                    到10倍混合变焦的无缝衔接，远处美景近在眼前，尽情释放你的摄影潜能。
                    </p>
            </div>
        </div>
    </div>
    <div id="iiiiiiim">
        <div id="xryb">
            <h1>超广角</h1>
            <p id="xrybz">124.8°超广角摄影，通过AI“矫正”，避免超广角模式下的图片畸变和人脸畸变，
                真实的美好，如你所见。 </p>
        </div>
    </div>

    </main>
    
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.min.js"></script>
</body>
</html>